// auth.ts でこう書いたことで: export const { handlers, auth, signIn, signOut } = NextAuth({...});
// handlers の中に「/api/auth/ 配下のURLを処理する関数群」が自動生成される
// handlers = Auth.js が自動生成した GET と POST の関数のセット
import { handlers } from "@/auth";
// handlers の中から GET と POST を取り出して export
export const { GET, POST } = handlers;

// 意識しなくていい →  Auth.js が裏側で自動的に使うURL
// 「ページを表示するためのURL」ではなく「処理のために一瞬通過するURL」のため
// ┌───────────────────────────┬────────────────────────────┐
// │            URL            │            性質            
// ├───────────────────────────┼────────────────────────────┤
// │ /api/auth/signin          │ ログイン処理の時だけ通過  
// ├───────────────────────────┼────────────────────────────┤
// │ /api/auth/signout         │ ログアウト処理の時だけ通過 
// ├───────────────────────────┼────────────────────────────┤
// │ /api/auth/callback/google │ Google認証後の一瞬だけ通過 
// ├───────────────────────────┼────────────────────────────┤
// │ /api/auth/session         │ セッション確認のたびに通過 
// └───────────────────────────┴────────────────────────────┘
